
# set base inidexes for panes and windows to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set -g set-clipboard on
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# Reload the tmux config.
bind-key r source-file ~/.config/tmux/tmux.conf

# set default shell
set-option -g default-shell /usr/bin/fish

# all tmux plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# do this to allow consistent background color
set-option -sa terminal-overrides ",xterm*:Tc"

# set new prefix to control + space
unbind C-b
set -g prefix C-Space

bind -n M-H previous-window
bind -n M-L next-window

# make so that when new pane is created, it stays in the same directory
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# set vi mode for select mode
setw -g mode-keys vi

# Save the directory of each pane
set -g @resurrect-capture-pane-contents 'on'

# Save vim sessions
set -g @resurrect-strategy-vim 'session'

run '~/.tmux/plugins/tpm/tpm'
